<section class="alltext contact" >

<script type="text/javascript">
	jQuery(document).ready(function($){
		$('.inner-content-wrapper h1').hide();
	})
</script>

<h1>Contact Us</h1>

<div class="address">
<h3>Corporate Office</h3>
<h5>
122 Parliament Street <br />
Toronto, Ontario <br />
M5A 2Y8<br />
416 365 1500<br />
</h5>
<a href="mailto:mail@envoynetworks.ca">mail@envoynetworks.ca</a>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.7205602074096!2d-79.36391830000001!3d43.653981900000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb392e27233b%3A0xcb61a4ce9579adc1!2s122+Parliament+St%2C+Toronto%2C+ON+M5A+2Y9!5e0!3m2!1sen!2sca!4v1436212551786" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>


<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2879.0472074104932!2d-79.116093!3d43.8133802!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1439320849632" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<div class="address">
<h3>Eastern Canada Warehouse</h3>
<h5>
1800 Ironstone Manor <br />
Loading Dock 7 <br />
Pickering, Ontario <br />
L1W 3J9<br />
905 831 0006<br />
</h5>
<a href="mailto:eastwarehouse@envoynetworks.ca">eastwarehouse@envoynetworks.ca</a>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2879.0472074104932!2d-79.116093!3d43.8133802!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1439320849632" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

<div class="address">
<h3>Western Canada Warehouse</h3>
<h5>
155 – 6260 Graybar Rd <br />
Richmond, BC <br />
V6W 1H6<br />
604 278 1020<br />
</h5>
<a href="mailto:westwarehouse@envoynetworks.ca">westwarehouse@envoynetworks.ca</a>
 </div>


 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2608.6729609565436!2d-122.98917420000001!3d49.16881550000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485df49a5699f0f%3A0xd596d140a89fe7c0!2s6260+Graybar+Rd%2C+Richmond%2C+BC+V6W+1H6!5e0!3m2!1sen!2sca!4v1439321943816" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

 </div>
 </section>
