<section class="alltext contact" >

<script type="text/javascript">
	jQuery(document).ready(function($){
		$('.inner-content-wrapper h1').hide();
	})
</script>

<h1><?php echo __('Contact Us'); ?></h1>

<div class="address">
<h3><?php echo __('Corporate Office'); ?></h3>
<h5>
370 Queens Quay W <br />
Suite 113 <br />
Toronto, Ontario <br />
M5V 3J3<br />
416 365 1500<br />
</h5>
<a href="mailto:mail@envoynetworks.ca">mail@envoynetworks.ca</a>
</div>
<iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.451850804893!2d-79.39198404892439!3d43.63876657901926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b35285ecfbd71%3A0xc4abc66ee742282c!2s370+Queens+Quay+W%2C+Toronto%2C+ON+M5V+3A2%2C+Canada!5e0!3m2!1sen!2sus!4v1452134295348" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

<div class="address">
<h3><?php echo __('Eastern Canada Warehouse'); ?></h3>
<h5>
425 Attwell Dr <br />
Etobicoke, Ontario <br />
M9W 5C4<br />
905 831 0006<br />
</h5>
<a href="mailto:eastwarehouse@envoynetworks.ca">eastwarehouse@envoynetworks.ca</a>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2884.283391872271!2d-79.61011024891161!3d43.704659379017066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3bd30bb33d17%3A0xd3817e9c60344ad9!2s425+Attwell+Dr%2C+Etobicoke%2C+ON+M9W+5C4!5e0!3m2!1sen!2sca!4v1449110514573" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

<div class="address">
<h3><?php echo __('Western Canada Warehouse'); ?></h3>
<h5>
155 – 6260 Graybar Rd <br />
Richmond, BC <br />
V6W 1H6<br />
604 278 1020<br />
</h5>
<a href="mailto:westwarehouse@envoynetworks.ca">westwarehouse@envoynetworks.ca</a>
 </div>


 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2608.6729609565436!2d-122.98917420000001!3d49.16881550000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485df49a5699f0f%3A0xd596d140a89fe7c0!2s6260+Graybar+Rd%2C+Richmond%2C+BC+V6W+1H6!5e0!3m2!1sen!2sca!4v1439321943816" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

 </div>
 </section>
