<section class="alltext contact" >

<script type="text/javascript">
	jQuery(document).ready(function($){
		$('.inner-content-wrapper h1').hide();
	})
</script>

<h1><?php echo __('Contact Us'); ?></h1>

<div class="address">
<h3><?php echo __('Corporate Office'); ?></h3>
<h5>
370 Queens Quay W, Suite 113<br />
Toronto, Ontario<br />
M5V 3J3<br />
416 365 1500<br />
</h5>
<a href="mailto:mail@envoynetworks.ca">mail@envoynetworks.ca</a>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.7205602074096!2d-79.36391830000001!3d43.653981900000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb392e27233b%3A0xcb61a4ce9579adc1!2s370+Queens+Quay+W%2C+Toronto%2C+ON+M5V+3J3!5e0!3m2!1sen!2sca!4v1436212551786" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

<div class="address">
<h3><?php echo __('Eastern Canada Warehouse'); ?></h3>
<h5>
425 Attwell Dr <br />
Etobicoke, Ontario <br />
M9W 5C4<br />
905 831 0006<br />
</h5>
<a href="mailto:eastwarehouse@envoynetworks.ca">eastwarehouse@envoynetworks.ca</a>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2884.283391872271!2d-79.61011024891161!3d43.704659379017066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3bd30bb33d17%3A0xd3817e9c60344ad9!2s425+Attwell+Dr%2C+Etobicoke%2C+ON+M9W+5C4!5e0!3m2!1sen!2sca!4v1449110514573" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

<div class="address">
<h3><?php echo __('Western Canada Warehouse'); ?></h3>
<h5>
150-6251 Graybar Rd <br />
Richmond, BC <br />
V6W 1H6<br />
604 278 1020<br />
</h5>
<a href="mailto:westwarehouse@envoynetworks.ca">westwarehouse@envoynetworks.ca</a>
 </div>


 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2608.6849272946993!2d-122.99257994888423!3d49.168588386667594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485df48531f545f%3A0x18877fbb8c2f3f1!2s6251+Graybar+Rd%2C+Richmond%2C+BC+V6W+1H6!5e0!3m2!1sen!2sca!4v1470682325558" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
 
 


 </div>
 </section>