<div class="alltext">
<?php $this->set('title_for_layout', __('Contact Us'));?>

<div id="contact">
<div class="address">
<h4>Corporate Office</h4>
122 Parliament Street <br />
Toronto, Ontario <br />
M5A 2Y8<br />
416 365 1500<br />
<a href="mailto:mail@envoynetworks.ca">mail@envoynetworks.ca</a>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.7205602074096!2d-79.36391830000001!3d43.653981900000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb392e27233b%3A0xcb61a4ce9579adc1!2s122+Parliament+St%2C+Toronto%2C+ON+M5A+2Y9!5e0!3m2!1sen!2sca!4v1436212551786" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>


<div class="address">
<h4>Eastern Canada Warehouse</h4>
1800 Ironstone Manor <br />
Loading Dock 7 <br />
Pickering, Ontario <br />
L1W 3J9<br />
905 831 0006<br />
<a href="mailto:eastwarehouse@envoynetworks.ca">eastwarehouse@envoynetworks.ca</a>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11516.18265883077!2d-79.1160654!3d43.8134122!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7e4d644d13c3d4e3!2sHippo+Express+Inc!5e0!3m2!1sen!2sca!4v1436212324102" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

<div class="address">
<h4>Western Canada Warehouse</h4>
155 – 6260 Graybar Rd <br />
Richmond, BC <br />
V6W 1H6<br />
604 278 1020<br />
<a href="mailto:westwarehouse@envoynetworks.ca">westwarehouse@envoynetworks.ca</a>
</p>
 </div>

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2608.672960956544!2d-122.9891742!3d49.1688155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485df4836da9303%3A0x41e413bac188d5c2!2sHippo+Express!5e0!3m2!1sen!2sca!4v1436212493599" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

 </div>
 </div>
