<div class="inner-content-wrapper">
<script type="text/javascript">
	jQuery(document).ready(function($){
		$('h1').hide();
	})
</script>

<?php // $this->set('title_for_layout', __('Services'));?>

<section class="alltext">

<h2 class="tagline"><?php echo ('Giving you flexibility with the power of digital distribution, ordering, and pre-ordering.'); ?></h2>

<h4><?php echo ('Digital support'); ?></h4>

<h6><?php echo ('Online brochure re-ordering:'); ?></h6>
<p><?php echo ('Our comprehensive website is the easiest and most efficient way for travel agents to order brochures. Orders are processed immediately upon reciept and fulfilled in a timely manner. Online supplier access through a secure login allows you to view your order history, track shipments, place new orders and monitor inventory levels.'); ?> 
</p>

<h6><?php echo ('Brochure order capturing:'); ?></h6>
<p><?php echo ('This allows full control over who receives your collateral. Your brochure is hosted at envoynetworks.ca, the agent order is captured and complete order details are emailed directly to you for fulfillment.'); ?></p>

<h6><?php echo ('Brochure pre-order:'); ?></h6>
<p><?php echo ('Exclusive to ENVOY, agents have the capacity to pre-order brochures in advance of their official release. These orders are captured through our website, a weekly email campaign and printed order form included with Travelweek magazine allowing for more targeted initial distribution and savings on printing costs.'); ?>
</p>
<h6><?php echo ('Brochure hosting:'); ?></h6>
<p><?php echo ('By hosting your digital brochures with envoynetworks.ca, they can be viewed online or downloaded as a pdf allowing travel agents the flexibility of accessing material immediately.'); ?></p>

</div> 
</section>
