<div class="inner-content-wrapper">

<?php $this->set('title_for_layout', __('Services'));?>

<div class="article-content">


<p>
<a id="article-header">Digital support</a>
<br /><br />
<strong>Online brochure re-ordering:&nbsp</strong>Our comprehensive website is the easiest and most efficient way for travel <br />agents to order brochures. Orders are processed immediately upon reciept and fulfilled in a timely manner. <br />Online supplier access through a secure login allows you to view your order history, track shipments, place <br />new orders and monitor inventory levels. 
<br /><br />
<strong>Brochure order capturing:&nbsp</strong>This allows full control over who receives your collateral. Your brochure is hosted <br />at envoynetworks.ca, the agent order is captured and complete order details are emailed directly to you for fulfillment.
<br /><br />
<strong>Brochure pre-order:&nbsp</strong>Exclusive to ENVOY, agents have the capacity to pre-order brochures in advance of their official release. These orders are captured through our website, a weekly email campaign and printed order form included with <em>Travelweek</em> magazine allowing for more targeted initial distribution and savings on printing costs.
<br /><br />
<strong>Brochure hosting:&nbsp</strong>By hosting your digital brochures with envoynetworks.ca, they can be viewed online <br />or downloaded as a pdf allowing travel agents the flexibility of accessing material immediately.
</p>



</div> 
 
 </div>
 
