<div class="inner-content-wrapper">

<?php // $this->set('title_for_layout', __('Services'));?>

<section class="alltext">

<h4>Digital support</h4>

<h6>Online brochure re-ordering:</h6>
<p>Our comprehensive website is the easiest and most efficient way for travel agents to order brochures. Orders are processed immediately upon reciept and fulfilled in a timely manner. Online supplier access through a secure login allows you to view your order history, track shipments, place new orders and monitor inventory levels. 
</p>

<h6>Brochure order capturing:</h6>
<p>This allows full control over who receives your collateral. Your brochure is hosted <br />at envoynetworks.ca, the agent order is captured and complete order details are emailed directly to you for fulfillment.</p>

<h6>Brochure pre-order:</h6>
<p>Exclusive to ENVOY, agents have the capacity to pre-order brochures in advance of their official release. These orders are captured through our website, a weekly email campaign and printed order form included with <em>Travelweek</em> magazine allowing for more targeted initial distribution and savings on printing costs.
</p>
<h6>Brochure hosting:</h6>
<p>By hosting your digital brochures with envoynetworks.ca, they can be viewed online or downloaded as a pdf allowing travel agents the flexibility of accessing material immediately.</p>

</div> 
</section>
