<div class="inner-content-wrapper">
<script type="text/javascript">
	jQuery(document).ready(function($){
		$('h1').hide();
	})
</script>

<section class="alltext">

<h2 class="tagline"><?php echo __('Full-service asset management and excellent distribution opportunities meet here.'); ?>
</h2>

<h4><?php echo __('Logistics'); ?></h4>
<h6><?php echo __('Fulfillment'); ?>:</h6>
<p><?php echo __('Our full-service custom fulfillment includes: media-generated responses, consumer requests for assets, collateral material management, poster/video/promotional document fulfillment, response card requests, label generation and a host of solutions for all your needs. Barcode technology and customized pick and pack software provide accurate and efficient order processing.'); ?>
</p> 
<h6><?php echo __('Delivery'); ?>:</h6>
<p><?php echo __('With a fleet of vehicles in Toronto and Vancouver, we provide our customers with timely delivery windows and no consolidation. Our network of industry-specific subcontractors provide service to all other major cities.'); ?></p>

<h6><?php echo __('Warehousing'); ?>:</h6>
<p><?php echo __('We offer secure and insured storage of printed materials and valuable goods utilizing an electronic inventory management system. We have scalable facilities in both Pickering, Ontario and Richmond, British Columbia.'); ?>
</p>

</section>
 </div>
 
