<div class="inner-content-wrapper">

<?php $this->set('title_for_layout', __('Services'));?>

<div class="article-content">


<p>
<a id="article-header">Marketing solutions</a>
<br /><br />
<strong>Mailing house services:&nbsp</strong>ENVOY offers customized mailing services based on your specific requirements; <br />from polybagged brochures and boxed materials to postcards and self-mailers.
<br /><br />
<strong>Marketing support:&nbsp</strong>Your marketing collateral is promoted to travel agents through digital and print copies <br />of <em>Travelweek</em> magazine at no extra charge.
<br /><br />
<strong>Targeted mailing lists:&nbsp</strong>We create tailored mailing lists based on your specific marketing needs utilizing <br />our extensive database of travel agents. This service is complimentary if used in conjunction with ENVOY's mailing service.
<br /><br />
<strong>Printing services:&nbsp</strong>Our on-site web and sheet-fed presses offer all the benefits of a full service printing house <br />to complement to our logistic and digital support.
</p>

</div> 
 
 </div>
 
