<div class="inner-content-wrapper">
<script type="text/javascript">
	jQuery(document).ready(function($){
		$('h1').hide();
	})
</script>

<section class="alltext">
<h2 class="tagline"><?php __('Complete and integrated solutions - giving you a powerful edge in today\'s market.'); ?>
</h2>

<h4><?php __('Marketing Solutions & Services'); ?></h4>
<h6><?php __('Mailing house services:'); ?></h6>
<p><?php __('ENVOY offers customized mailing services based on your specific requirements; from polybagged brochures and boxed materials to postcards and self-mailers.'); ?></p>
<h6><?php __('Marketing support:'); ?></h6>
<p><?php __('Your marketing collateral is promoted to travel agents through digital and print copies of Travelweek magazine at no extra charge.'); ?>
</p>
<h6><?php __('Targeted mailing lists:'); ?></h6>
<p><?php __('We create tailored mailing lists based on your specific marketing needs utilizing our extensive database of travel agents. This service is complimentary if used in conjunction with ENVOY\'s mailing service.'); ?></p>
<h6><?php __('Printing services:'); ?></h6>
<p><?php __('Our on-site web and sheet-fed presses offer all the benefits of a full service printing house to complement to our logistic and digital support.'); ?>
</p>
</section>
</div> 

 
