
<div class="alltext">


<script type="text/javascript">
	jQuery(document).ready(function($){
		$('.inner-content-wrapper h1').hide();
	})
</script>

<h1>Meet the Team</h1>



<div id="team">
 
<ul>
<li>  
<?php echo $this->Html->image('assets/team/glen-harwood.png');?>
<h3>Glen Harwood</h3>
<h5><em>President</em></h5>
<a tel="4163651500">(416) 365-1500 x 133</a>
<a href="mailto:gharwood@envoynetworks.ca">gharwood@envoynetworks.ca</a>
</li>

<li>  
<?php echo $this->Html->image('assets/team/toni-defino.png');?>
<h3>Toni Defino</h3>
<h5><em>Vice President</em><br /><small>Marketing &amp; Product Development</small></h5>
<a tel="4163651500">(416) 365-1500 x 136</a>
<a href="mailto:tdefino@envoynetworks.ca">tdefino@envoynetworks.ca</a>
</li>

<li>  
<?php echo $this->Html->image('assets/team/denys-cruz.png');?>
<h3>Denys Cruz</h3>
<h5><em>Vice President</em><br /><small>Operations</small></h5>
<a tel="9058310006">(905) 831-0006</a>
<a href="mailto:dcruz@envoynetworks.ca">dcruz@envoynetworks.ca</a>
</li>

<li>  
<?php echo $this->Html->image('assets/team/jun-franco.png');?>
<h3>Jun Franco</h3>
<h5><em>Warehouse Manager</em><br /><small>Eastern Canada</small></h5>
<a tel="9058310006">(905) 831-0006</a>
<a href="mailto:jfranco@envoynetworks.ca">jfranco@envoynetworks.ca</a>
</li>

<li>  
<?php echo $this->Html->image('assets/team/dennis-andres.png');?>
<h3>Dennis Andres</h3>
<h5><em>Warehouse Manager</em><br /><small>Western Canada</small></h5>
<a tel="6472781020">(647) 278-1020</a>
<a href="mailto:westwarehouse@envoynetworks.ca">westwarehouse@envoynetworks.ca</a>
</li>

</ul>
</div>

</div>
 
