<div class="inner-content-wrapper">

<?php $this->set('title_for_layout', __('Meet the Team'));?>

<div class="article-content">


<p>

<div id="article-column">
<strong>Glen Harwood</strong><br />
President<br>
416 365 1500 x 133 <br />
<a href="mailto:gharwood@envoynetworks.ca">gharwood@envoynetworks.ca</a>  <br /><br />

<strong>Toni DeFino</strong><br />
Vice President, Marketing & Product Development<br />
416 365 1500 x 136<br />
<a href="mailto:tdefino@envoynetworks.ca">tdefino@envoynetworks.ca</a>  <br /><br />

<strong>Denys Cruz</strong><br />
Vice President, Operations <br />
905 831 0006 <br />
<a href="mailto:dcruz@envoynetworks.ca">dcruz@envoynetworks.ca</a>  <br /><br />
</div>

<div id="article-column">
<strong>Jun Franco</strong><br />
Eastern Canada Warehouse Manager <br />
905 831 0006 <br />
<a href="mailto:jfranco@envoynetworks.ca">jfranco@envoynetworks.ca</a>  <br /><br />


<strong>Dennis Andres</strong><br />
Western Canada Warehouse Manager <br />
604 278 1020<br />
<a href="mailto:westwarehouse@envoynetworks.ca">westwarehouse@envoynetworks.ca</a> 
</div>
 
</div> 
 
 </div>
 
