<div class="inner-content-wrapper">
<script type="text/javascript">
	jQuery(document).ready(function($){
		$('h1').hide();
	})
</script>

<section class="alltext">


<h2 class="tagline"><?php echo __('ENVOY is a distribution and fulfillment company that specializes in providing the travel industry with custom marketing solutions.'); ?>
</h2>
<p><?php echo __('Established in 1998 under the name Hippo Express, ENVOY was originally set up to handle the fulfillment and distribution of the industry-leading magazine Travelweek. With significant investments in equipment, vehicles and infrastructure, ENVOY now offers a complete range of specialized logistics and warehouse capabilities specific—but not limited to—the travel and tourism industry. Our intrinsic knowledge and connections within this industry give us a unique advantage for our customers. We speak their language and as a result, anticipate their needs.'); ?>
</p>
</section>

 </div>
 
