<div class="inner-content-wrapper">

<?php $this->set('title_for_layout', __('About Us'));?>

<section class="alltext">

<h4>Overview</h4>
<p>
Envoy is a distribution and fulfillment company that specializes in providing the travel industry with custom marketing solutions.</p>
<p>
Established in 1998 under the name Hippo Express, Envoy was originally set up to handle the fulfillment and distribution of the industry-leading magazine Travelweek. With significant investments in equipment, vehicles and infrastructure, Envoy now offers a complete range of specialized logistics and warehouse capabilities specific—but not limited to—the travel and tourism industry. Our intrinsic knowledge and connections within this industry give us a unique advantage for our customers. We speak their language and as a result, anticipate their needs.
</p>
</p>
</section>

 </div>
 
