<div id="privacy_box2">

  <div id="contactus_Holder">
    <div id="forgotpasword_header_txt">
       <?php echo $this->Html->image("assets/header_files/Privacy_Policy_txt.png");?>
    </div>

    <div id="blank_form_holder_privacy"><span class="base_txt_14"><span class="base_txt_11">This Privacy Policy outlines the information</span> <span class="base_txt">Hippo Express.ca </span><span class="base_txt_11">will
            collect on this web site and how it will use that information. It will
            also tell you who to contact about the personal information  which is
            collected and what to do if you do not want your personal information
            collected.<br>
            <br>
          </span><span class="base_txt">This web site is owned and operated by Hippo Express.ca.</span><span class="base_txt_11"><br>
            <br>
          </span><span class="base_txt"> Hippo Express.ca</span><span class="base_txt_11">
            agrees to respect and  observe the provisions set forth in Personal
            Information Protection and  Electronic Documents Act (the "Act") and any
            other relevant  legislation. To the extent there is additional
            protection afforded to you  pursuant to the Act, and same is not set
            forth herein,</span><span class="base_txt"> Hippo Express.ca</span><span class="base_txt_11"> agrees  to take such measures to give full effect to such additional protection.<br>
            <br>
            <strong class="base_txt_14">Privacy</strong> <br>
          </span><span class="base_txt"> Hippo Express.ca</span><span class="base_txt_11">&nbsp; respects the privacy  of each individual with which it comes into contact, either as a client of</span><span class="base_txt"> Hippo Express.ca</span><span class="base_txt_11"> or as a visitor to this web site.</span><span class="base_txt"> Hippo Express.ca</span><span class="base_txt_11">
            will not  give, rent or sell any customer information or any
            information about any  visitor to this web site to any organization or
            individual.<br>
            <br>
            <strong class="base_txt_14">Personal Information Collected</strong> <br>
          </span><span class="base_txt"> Hippo Express.ca</span><span class="base_txt_11">
            will not collect any  personally identifiable information about you,
            such as your name, address,  telephone number or e-mail address, unless
            you provide it to us.<br>
            <br>
            If you do not want your personal information  collected, do not provide
            it to us. If you have already submitted the  information and would like
            us to remove it from our records, or if you would  like to know what
            information is held in our records, please see the Contact section
            below.<br>
            <br>
            <strong class="base_txt_14">Use of Personal Information</strong> <br>
          </span><span class="base_txt"> Hippo Express.ca</span><span class="base_txt_11"> may use the personal  information collected in the following ways:<br>
            • To process and store the information provided so that we are able to
            better  understand your needs and how we can improve our services;<br>
            • To contact you.<br>
            <br>
            <strong class="base_txt_14">E-mail</strong> <br>
            Unless you have indicated that you do not  wish to receive e-mails, if
            you have provided us with your e-mail address, from  time to time</span><span class="base_txt"> Hippo Express.ca</span><span class="base_txt_11">
            may send you e-mail with information that we  believe would be of
            interest to you. If you do not wish to receive any e-mails  you can
            notify <span class="base_txt">Hippo Express.ca</span> at any time of your preference.<br>
            <br>
          </span><span class="base_txt"> Hippo Express.ca</span><span class="base_txt_11">
            may use a reputable third  party to deliver e-mail. Such third party is
            under a contractual requirement to  keep all personal information
            confidential and to only use any personal  information for the sole
            purpose of sending you e-mail on behalf of</span><span class="base_txt"> Hippo Express.ca</span><span class="base_txt_11"> and to return any personal information once their services are  completed.<br>
            <br>
            <strong class="base_txt_14">Cookies</strong> <br>
            We will be using a feature on your Internet  browser called "cookies",
            which are files that your Internet browser  puts on your hard drive. We
            will use cookies to help us provide you  with a better experience when
            you visit this web site. It will let us know that  you are a prior
            visitor and it will help us retrieve information that you may  have
            previously provided to us. Your Internet browser should allow you to
            erase cookies from your hard drive, block all cookies or receive a
            warning  before a cookie is stored.<br>
            <br>
            <strong class="base_txt_14">Your Consent</strong> <br>
            Your use of this web site constitutes your  consent to the collection by </span><span class="base_txt"> Hippo Express.ca</span><span class="base_txt_11"> of your information as described  in this Privacy Policy.<br>
            <br>
          </span><strong class="privacy_text_headers">Contact</strong><span class="base_txt_11"><strong class="privacy_text_headers"><br>
            </strong>If you wish to find out  what information we have about you,
            ask a question about the information in  your file or request a change
            to the information in your file, please write to: ATTN: Marketing
            Department *</span><span class="base_txt">Hippo Express.ca, Inc.
            1376 Cliveden Avenue
            Annacis Business Park
            Delta, BC V3M 6K2
            Canada</span></span>
    </div>

  </div>
  <br>
  <br>
</div>